QuickRemux/Windows/MainWindow.xaml

<local:WindowBase
    x:Class="QuickRemux.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:QuickRemux.Controls"
    xmlns:converters="clr-namespace:QuickRemux.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuickRemux.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="QuickRemux"
    Width="500"
    Height="350"
    Icon="/QuickRemux;component/Images/Logo.png"
    ResizeMode="CanMinimize"
    Style="{StaticResource DefaultWindowStyle}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid>
        <ListView
            x:Name="listWork"
            Grid.Row="1"
            HorizontalContentAlignment="Stretch"
            AllowDrop="True"
            BorderThickness="0"
            Drop="ListWork_Drop"
            ItemContainerStyle="{StaticResource SimpleListViewContainerStyle}"
            ItemsSource="{Binding Remuxers}"
            ScrollViewer.CanContentScroll="False"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled">

            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        x:Name="contextAdd"
                        Click="ContextAdd_Click"
                        Header="변환할 파일 추가" />

                    <MenuItem
                        x:Name="contextClear"
                        Click="ContextClear_Click"
                        Header="완료된 항목 삭제" />
                </ContextMenu>
            </ListView.ContextMenu>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Ellipse
                            Width="20"
                            Height="20"
                            Margin="0,0,5,0"
                            Fill="{StaticResource Brush.Main.Ellipse.Background}" />

                        <controls:CircularProgress
                            Grid.Column="0"
                            Width="20"
                            Height="20"
                            Margin="0,0,5,0"
                            AnimatedValue="{Binding Progress, Mode=OneWay}"
                            Fill="{Binding Status, Converter={converters:StatusToColorConverter}}"
                            Stroke="{Binding Status, Converter={converters:StatusToColorConverter}}" />

                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Foreground="{StaticResource Brush.Main.ListView.Foreground}"
                            Text="{Binding Input, Converter={converters:PathToNameConverter}}"
                            TextTrimming="CharacterEllipsis" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid
            Margin="110,40"
            IsHitTestVisible="False"
            Visibility="{Binding Remuxers.Count, Converter={converters:CountToVisibilityConverter}}">
            <Rectangle
                RadiusX="10"
                RadiusY="10"
                Stroke="#B2B6B6B6"
                StrokeDashArray="10.0 10.0" />

            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="16"
                FontWeight="Bold"
                Foreground="#FFB6B6B6"
                Text="변환할 파일을 드래그 앤 드롭" />
        </Grid>
    </Grid>
</local:WindowBase>
