QuickRemux/Windows/MainWindow.xaml

<Window
    x:Class="QuickRemux.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:QuickRemux.Controls"
    xmlns:converters="clr-namespace:QuickRemux.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="QuickRemux"
    Width="500"
    Height="350"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Resources>
        <Style x:Key="SimpleButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            x:Name="root"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="root" Property="Background" Value="#33FFFFFF" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="root" Property="Background" Value="#66FFFFFF" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <StreamGeometry x:Key="Path.Close">M0.70709896,0 L6.8942175,6.1869236 13.081338,0 13.788438,0.70707721 7.6013174,6.8940001 13.788438,13.080923 13.081338,13.788 6.8942175,7.6010771 0.70709896,13.788 0,13.080923 6.1871195,6.8940001 0,0.70707721 z</StreamGeometry>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="35" UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>

    <Border BorderBrush="#FF2989C4" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="#FF71B6DD">
                <TextBlock
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Text="QuickRemux" />

                <Button
                    x:Name="btnClose"
                    Padding="10"
                    HorizontalAlignment="Right"
                    Click="BtnClose_Click"
                    Style="{StaticResource SimpleButtonStyle}"
                    WindowChrome.IsHitTestVisibleInChrome="True">
                    <Path
                        Data="{StaticResource Path.Close}"
                        Fill="White"
                        IsHitTestVisible="False"
                        Stretch="Uniform" />
                </Button>
            </Grid>

            <ListView
                x:Name="listWork"
                Grid.Row="1"
                HorizontalContentAlignment="Stretch"
                AllowDrop="True"
                Drop="ListWork_Drop"
                ItemsSource="{Binding Remuxers}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem
                            x:Name="contextAdd"
                            Click="ContextAdd_Click"
                            Header="변환할 파일 추가" />
                        <MenuItem
                            x:Name="contextClear"
                            Click="ContextClear_Click"
                            Header="완료된 항목 삭제" />
                    </ContextMenu>
                </ListView.ContextMenu>

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="BorderBrush" Value="LightGray" />
                        <Setter Property="BorderThickness" Value="0,0,0,1" />
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="50">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Ellipse
                                Width="20"
                                Height="20"
                                Margin="0,0,5,0"
                                Fill="#FFE2E2E2" />

                            <controls:CircularProgress
                                Grid.Column="0"
                                Width="20"
                                Height="20"
                                Margin="0,0,5,0"
                                Fill="{Binding Status, Converter={converters:StatusToColorConverter}}"
                                Stroke="{Binding Status, Converter={converters:StatusToColorConverter}}"
                                Value="{Binding Progress, Mode=OneWay}" />

                            <TextBlock
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Foreground="#FF575757"
                                Text="{Binding Input, Converter={converters:PathToNameConverter}}"
                                TextTrimming="CharacterEllipsis" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Border>
</Window>
