QuickRemux/Themes/Default.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="DefaultStyles.xaml" />
        <ResourceDictionary Source="DefaultPalette.xaml" />
        <ResourceDictionary Source="DefaultPaths.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="DefaultWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="35" UseAeroCaptionButtons="False" />
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <AdornerDecorator>
                        <Border BorderBrush="{StaticResource Brush.Window.Border}" BorderThickness="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0" Background="{StaticResource Brush.Window.Title.Background}">
                                    <TextBlock
                                        Margin="10,0,0,0"
                                        VerticalAlignment="Center"
                                        Foreground="{StaticResource Brush.Window.Title.Foreground}"
                                        Text="{TemplateBinding Title}" />
                                    <Button
                                        Padding="10"
                                        HorizontalAlignment="Right"
                                        Command="{x:Static SystemCommands.CloseWindowCommand}"
                                        Style="{StaticResource ClearButtonStyle}"
                                        WindowChrome.IsHitTestVisibleInChrome="True">
                                        <Path
                                            Data="{StaticResource Path.Close}"
                                            Fill="White"
                                            IsHitTestVisible="False"
                                            Stretch="Uniform" />
                                    </Button>
                                </Grid>

                                <ContentPresenter
                                    Grid.Row="1"
                                    Content="{TemplateBinding ContentControl.Content}"
                                    ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" />
                            </Grid>
                        </Border>
                    </AdornerDecorator>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>