QuickRemux/Themes/Styles/SimpleListViewContainer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="SimpleListViewContainerStyle" TargetType="ListViewItem">
        <Setter Property="BorderBrush" Value="#FFE8E8E8" />
        <Setter Property="BorderThickness" Value="0,0,0,1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="#FFE0E0E0"
                        BorderThickness="0,0,0,1">

                        <ContentPresenter />
                    </Border>

                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsSelected" Value="False" />
                            </MultiTrigger.Conditions>

                            <Setter Property="Background" Value="#FFF9F9F9" />
                            <Setter Property="Foreground" Value="#FF585856" />
                        </MultiTrigger>

                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#FFF3F3F3" />
                            <Setter Property="Foreground" Value="#FF585856" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>